
	code for sm_90
		Function : kernel_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R138, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*0050*/        S2R R10, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0070*/        IMAD.MOV.U32 R143, RZ, RZ, RZ ;
        /*0080*/        CS2R R158, SRZ ;
        /*0090*/        S2R R12, SR_CTAID.Y ;
        /*00a0*/        LDC.64 R134, c[0x0][0x210] ;
        /*00b0*/        IMAD.MOV.U32 R160, RZ, RZ, RZ ;
        /*00c0*/        CS2R R156, SRZ ;
        /*00d0*/        CS2R R154, SRZ ;
        /*00e0*/        CS2R R152, SRZ ;
        /*00f0*/        CS2R R150, SRZ ;
        /*0100*/        LDC.64 R136, c[0x0][0x220] ;
        /*0110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0120*/        UIADD3 UR10, UR4, 0x4000, URZ ;
        /*0130*/        IMAD.U32 R133, RZ, RZ, UR4 ;
        /*0140*/        LOP3.LUT R2, R138.reuse, 0x4, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.SHL.U32 R130, R138.reuse, 0x10, RZ ;
        /*0160*/        LOP3.LUT R0, R138.reuse, 0x20, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R9, R138.reuse, 0x80, RZ ;
        /*0180*/        LOP3.LUT R5, R138.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.SHL.U32 R8, R138, 0x20, RZ ;
        /*01a0*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*01b0*/        LEA.HI R161, R5, R0, RZ, 0x1e ;
        /*01c0*/        IMAD.SHL.U32 R5, R10, 0x20000, RZ ;
        /*01d0*/        LEA.HI R3, R0, R3, RZ, 0x1b ;
        /*01e0*/        SHF.R.S32.HI R0, RZ, 0x3, R138.reuse ;
        /*01f0*/        LOP3.LUT R2, R130, 0x70, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0210*/        LOP3.LUT R11, R9, 0x380, RZ, 0xc0, !PT ;
        /*0220*/        IMAD R7, R0, 0x800, R5 ;
        /*0230*/        SHF.R.U32.HI R13, RZ, 0x7, R138 ;
        /*0240*/        LOP3.LUT R11, R11, 0xfffff800, R8, 0xf8, !PT ;
        /*0250*/        IMAD.IADD R4, R2, 0x1, R7 ;
        /*0260*/        LOP3.LUT R144, R138.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.SHL.U32 R2, R138.reuse, 0x40, RZ ;
        /*0280*/        LOP3.LUT R7, R138, 0x8, RZ, 0xc0, !PT ;
        /*0290*/        IMAD R15, R12, 0x40, R13 ;
        /*02a0*/        LOP3.LUT R3, R3, 0x40, RZ, 0xc0, !PT ;
        /*02b0*/        LOP3.LUT R11, R11, 0x400, R2, 0xf8, !PT ;
        /*02c0*/        IMAD.U32 R144, R15, 0x800, R144 ;
        /*02d0*/        LOP3.LUT R2, R138, 0x2, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD R3, R0.reuse, 0x80, R3 ;
        /*02f0*/        LOP3.LUT R15, R5, 0x70, R130, 0xf8, !PT ;
        /*0300*/        SHF.R.U32.HI R5, RZ, 0x1, R2 ;
        /*0310*/        LEA.HI R7, R7, R138.reuse, RZ, 0x1d ;
        /*0320*/        IMAD R15, R0, 0x800, R15 ;
        /*0330*/        LEA.HI R5, R138, R5, RZ, 0x1c ;
        /*0340*/        VIADD R0, R4.reuse, 0x10000 ;
        /*0350*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0360*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*0370*/        LEA.HI R6, R138.reuse, R138, RZ, 0x1c ;
        /*0380*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*0390*/        LEA.HI R13, R138, R13, RZ, 0x1c ;
        /*03a0*/        VIADD R15, R15, 0x10100 ;
        /*03b0*/        LOP3.LUT R148, R7, 0x10, RZ, 0xc0, !PT ;
        /*03c0*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*03d0*/        LOP3.LUT R5, R5, 0x20, RZ, 0xc0, !PT ;
        /*03e0*/        IMAD R7, R12, 0x400, R130 ;
        /*03f0*/        LOP3.LUT R125, R11, R148, RZ, 0xfc, !PT ;
        /*0400*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*0410*/        IADD3 R148, R148, R3, R5 ;
        /*0420*/        IMAD.WIDE R134, R7, 0x4, R134 ;
        /*0430*/        LEA.HI.X.SX32 R3, R4, UR7, 0x1, P0 ;
        /*0440*/        IADD3 R4, P0, R0, UR6, RZ ;
        /*0450*/        VIADD R21, R148, UR4 ;
        /*0460*/        IADD3 R19, R133.reuse, 0x1000, R148.reuse ;
        /*0470*/        LEA.HI.X.SX32 R5, R0, UR7, 0x1, P0 ;
        /*0480*/        IMAD.SHL.U32 R0, R10, 0x8, RZ ;
        /*0490*/        IADD3 R17, R133.reuse, 0x2000, R148.reuse ;
        /*04a0*/        @!PT LDS RZ, [RZ] ;
        /*04b0*/        @!PT LDS RZ, [RZ] ;
        /*04c0*/        @!PT LDS RZ, [RZ] ;
        /*04d0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR8][R2.64] ;
        /*04e0*/        IADD3 R11, R133, 0x3000, R148 ;
        /*04f0*/        LOP3.LUT R6, R6, 0x10, RZ, 0xc0, !PT ;
        /*0500*/        LDGSTS.E.BYPASS.128 [R19], desc[UR8][R4.64] ;
        /*0510*/        LOP3.LUT R7, R0, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0520*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0530*/        LOP3.LUT R8, R138, 0xffffff8f, RZ, 0xc0, !PT ;
        /*0540*/        LDGDEPBAR ;
        /*0550*/        LOP3.LUT R9, R6, 0x1780, R9, 0xf8, !PT ;
        /*0560*/        IMAD.WIDE R136, R7, 0x2, R136 ;
        /*0570*/        LOP3.LUT R13, R8, 0x10, R13, 0xf8, !PT ;
        /*0580*/        LDGSTS.E.BYPASS.128 [R17], desc[UR8][R2.64+0x80] ;
        /*0590*/        LOP3.LUT R7, R9, 0x20, R130, 0xf8, !PT ;
        /*05a0*/        LOP3.LUT R129, R13, 0x20, R138, 0xf8, !PT ;
        /*05b0*/        LDGSTS.E.BYPASS.128 [R11], desc[UR8][R4.64+0x80] ;
        /*05c0*/        LOP3.LUT R124, R7, 0x40, R130.reuse, 0xf8, !PT ;
        /*05d0*/        LOP3.LUT R9, R9, 0x20, R130, 0xf4, !PT ;
        /*05e0*/        LDGDEPBAR ;
        /*05f0*/        LOP3.LUT R13, R13, 0x20, R138, 0xf4, !PT ;
        /*0600*/        VIADD R123, R124, UR10 ;
        /*0610*/        LOP3.LUT R120, R7, 0x40, R130, 0xf4, !PT ;
        /*0620*/        CS2R R2, SRZ ;
        /*0630*/        LOP3.LUT R122, R9, 0x40, R130.reuse, 0xf8, !PT ;
        /*0640*/        VIADD R123, R123, 0x800 ;
        /*0650*/        LOP3.LUT R141, R9, 0x40, R130, 0xf4, !PT ;
        /*0660*/        CS2R R4, SRZ ;
        /*0670*/        LOP3.LUT R126, R129, 0x40, R138.reuse, 0xf4, !PT ;
        /*0680*/        LOP3.LUT R128, R13.reuse, 0x40, R138.reuse, 0xf8, !PT ;
        /*0690*/        LOP3.LUT R6, R13, 0x40, R138, 0xf4, !PT ;
        /*06a0*/        IADD3 R162, P0, R15, UR6, RZ ;
        /*06b0*/        LOP3.LUT R131, R130.reuse, 0x40, RZ, 0xc0, !PT ;
        /*06c0*/        LOP3.LUT R146, R130, 0x20, RZ, 0xc0, !PT ;
        /*06d0*/        LOP3.LUT R132, RZ, 0x20, R130.reuse, 0x44, !PT ;
        /*06e0*/        LOP3.LUT R130, RZ, 0x40, R130, 0x44, !PT ;
        /*06f0*/        LEA R161, R161, UR4, 0x2 ;
        /*0700*/        LOP3.LUT R129, R129, 0x40, R138, 0xf8, !PT ;
        /*0710*/        IADD3 R126, R133.reuse, 0x200, R126 ;
        /*0720*/        IADD3 R128, R133.reuse, 0x100, R128 ;
        /*0730*/        IADD3 R127, R133, 0x300, R6 ;
        /*0740*/        LOP3.LUT R121, R122, 0x800, RZ, 0xfc, !PT ;
        /*0750*/        LOP3.LUT R142, R120, 0x800, RZ, 0xfc, !PT ;
        /*0760*/        LOP3.LUT R140, R141, 0x800, RZ, 0xfc, !PT ;
        /*0770*/        LEA.HI.X.SX32 R163, R15, UR7, 0x1, P0 ;
        /*0780*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        ISETP.GT.AND P1, PT, R138, 0x3f, PT ;
        /*07b0*/        IADD3 R6, P0, R144, UR6, RZ ;
        /*07c0*/        LEA.HI.X.SX32 R7, R144, UR7, 0x1, P0 ;
        /*07d0*/        LDG.E.U16.CONSTANT R139, desc[UR8][R136.64] ;
        /*07e0*/        LDG.E.U8.CONSTANT R10, desc[UR8][R6.64] ;
        /*07f0*/        @!P1 LDG.E.CONSTANT R8, desc[UR8][R134.64] ;
        /*0800*/        IADD3 R136, P2, R136, 0x2, RZ ;
        /*0810*/        LDG.E.U8.CONSTANT R11, desc[UR8][R6.64+0x1000] ;
        /*0820*/        IMAD.X R137, RZ, RZ, R137, P2 ;
        /*0830*/        LDG.E.U8.CONSTANT R13, desc[UR8][R6.64+0x2000] ;
        /*0840*/        LDG.E.U8.CONSTANT R12, desc[UR8][R6.64+0x3000] ;
        /*0850*/        LDG.E.U8.CONSTANT R14, desc[UR8][R6.64+0x4000] ;
        /*0860*/        LDG.E.U8.CONSTANT R15, desc[UR8][R6.64+0x5000] ;
        /*0870*/        LDG.E.U8.CONSTANT R17, desc[UR8][R6.64+0x6000] ;
        /*0880*/        LDG.E.U8.CONSTANT R16, desc[UR8][R6.64+0x7000] ;
        /*0890*/        LDG.E.U8.CONSTANT R18, desc[UR8][R6.64+0x8000] ;
        /*08a0*/        LDG.E.U8.CONSTANT R19, desc[UR8][R6.64+0x9000] ;
        /*08b0*/        LDG.E.U8.CONSTANT R21, desc[UR8][R6.64+0xa000] ;
        /*08c0*/        LDG.E.U8.CONSTANT R20, desc[UR8][R6.64+0xb000] ;
        /*08d0*/        LDG.E.U8.CONSTANT R22, desc[UR8][R6.64+0xc000] ;
        /*08e0*/        LDG.E.U8.CONSTANT R23, desc[UR8][R6.64+0xd000] ;
        /*08f0*/        LDG.E.U8.CONSTANT R25, desc[UR8][R6.64+0xe000] ;
        /*0900*/        LDG.E.U8.CONSTANT R24, desc[UR8][R6.64+0xf000] ;
        /*0910*/        LDG.E.U8.CONSTANT R26, desc[UR8][R6.64+0x10000] ;
        /*0920*/        LDG.E.U8.CONSTANT R27, desc[UR8][R6.64+0x11000] ;
        /*0930*/        LDG.E.U8.CONSTANT R29, desc[UR8][R6.64+0x12000] ;
        /*0940*/        LDG.E.U8.CONSTANT R28, desc[UR8][R6.64+0x13000] ;
        /*0950*/        LDG.E.U8.CONSTANT R30, desc[UR8][R6.64+0x14000] ;
        /*0960*/        LDG.E.U8.CONSTANT R31, desc[UR8][R6.64+0x15000] ;
        /*0970*/        LDG.E.U8.CONSTANT R33, desc[UR8][R6.64+0x16000] ;
        /*0980*/        LDG.E.U8.CONSTANT R32, desc[UR8][R6.64+0x17000] ;
        /*0990*/        LDG.E.U8.CONSTANT R34, desc[UR8][R6.64+0x18000] ;
        /*09a0*/        LDG.E.U8.CONSTANT R35, desc[UR8][R6.64+0x19000] ;
        /*09b0*/        LDG.E.U8.CONSTANT R37, desc[UR8][R6.64+0x1a000] ;
        /*09c0*/        LDG.E.U8.CONSTANT R36, desc[UR8][R6.64+0x1b000] ;
        /*09d0*/        LDG.E.U8.CONSTANT R38, desc[UR8][R6.64+0x1c000] ;
        /*09e0*/        LDG.E.U8.CONSTANT R39, desc[UR8][R6.64+0x1d000] ;
        /*09f0*/        LDG.E.U8.CONSTANT R41, desc[UR8][R6.64+0x1e000] ;
        /*0a00*/        LDG.E.U8.CONSTANT R40, desc[UR8][R6.64+0x1f000] ;
        /*0a10*/        @!P1 LEA R9, R138, UR4, 0x2 ;
        /*0a20*/        IMAD.SHL.U32 R6, R143, 0x2000, RZ ;
        /*0a30*/        LOP3.LUT R7, R6, 0x2000, RZ, 0xc0, !PT ;
        /*0a40*/        IADD3 R6, P0, R162, -0x10000, RZ ;
        /*0a50*/        @!P1 STS [R9+0x6000], R8 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        STS.U8 [R129+UR4+0x4000], R10 ;
        /*0a80*/        STS.U8 [R128+0x4000], R11 ;
        /*0a90*/        STS.U8 [R126+0x4000], R13 ;
        /*0aa0*/        STS.U8 [R127+0x4000], R12 ;
        /*0ab0*/        STS.U8 [R129+UR4+0x4400], R14 ;
        /*0ac0*/        STS.U8 [R128+0x4400], R15 ;
        /*0ad0*/        STS.U8 [R126+0x4400], R17 ;
        /*0ae0*/        STS.U8 [R127+0x4400], R16 ;
        /*0af0*/        STS.U8 [R129+UR4+0x4800], R18 ;
        /*0b00*/        STS.U8 [R128+0x4800], R19 ;
        /*0b10*/        STS.U8 [R126+0x4800], R21 ;
        /*0b20*/        STS.U8 [R127+0x4800], R20 ;
        /*0b30*/        STS.U8 [R129+UR4+0x4c00], R22 ;
        /*0b40*/        STS.U8 [R128+0x4c00], R23 ;
        /*0b50*/        STS.U8 [R126+0x4c00], R25 ;
        /*0b60*/        STS.U8 [R127+0x4c00], R24 ;
        /*0b70*/        STS.U8 [R129+UR4+0x5000], R26 ;
        /*0b80*/        STS.U8 [R128+0x5000], R27 ;
        /*0b90*/        STS.U8 [R126+0x5000], R29 ;
        /*0ba0*/        STS.U8 [R127+0x5000], R28 ;
        /*0bb0*/        STS.U8 [R129+UR4+0x5400], R30 ;
        /*0bc0*/        STS.U8 [R128+0x5400], R31 ;
        /*0bd0*/        STS.U8 [R126+0x5400], R33 ;
        /*0be0*/        STS.U8 [R127+0x5400], R32 ;
        /*0bf0*/        STS.U8 [R129+UR4+0x5800], R34 ;
        /*0c00*/        STS.U8 [R128+0x5800], R35 ;
        /*0c10*/        STS.U8 [R126+0x5800], R37 ;
        /*0c20*/        STS.U8 [R127+0x5800], R36 ;
        /*0c30*/        STS.U8 [R129+UR4+0x5c00], R38 ;
        /*0c40*/        STS.U8 [R128+0x5c00], R39 ;
        /*0c50*/        STS.U8 [R126+0x5c00], R41 ;
        /*0c60*/        STS.U8 [R127+0x5c00], R40 ;
        /*0c70*/        DEPBAR.LE SB0, 0x1 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        IMAD.IADD R9, R125, 0x1, R7.reuse ;
        /*0ca0*/        IMAD.IADD R10, R148, 0x1, R7 ;
        /*0cb0*/        IMAD.IADD R8, R146, 0x1, R9.reuse ;
        /*0cc0*/        IMAD.IADD R9, R132, 0x1, R9 ;
        /*0cd0*/        IADD3 R57, R133, 0x1000, R10 ;
        /*0ce0*/        VIADD R59, R10, UR4 ;
        /*0cf0*/        IADD3 R10, R131, UR4, R8 ;
        /*0d00*/        IADD3 R12, R131, UR4, R9.reuse ;
        /*0d10*/        IADD3 R16, R130.reuse, UR4, R8 ;
        /*0d20*/        IADD3 R20, R130, UR4, R9 ;
        /*0d30*/        LDSM.16.M88.4 R8, [R10] ;
        /*0d40*/        LDSM.16.M88.4 R24, [R124+UR10] ;
        /*0d50*/        LDSM.16.M88.4 R32, [R123] ;
        /*0d60*/        LDSM.16.M88.4 R12, [R12] ;
        /*0d70*/        LDSM.16.M88.4 R28, [R122+UR10] ;
        /*0d80*/        LDSM.16.M88.4 R36, [R121+UR10] ;
        /*0d90*/        LDSM.16.M88.4 R16, [R16] ;
        /*0da0*/        LDSM.16.M88.4 R40, [R120+UR10] ;
        /*0db0*/        LDSM.16.M88.4 R44, [R142+UR10] ;
        /*0dc0*/        LDSM.16.M88.4 R20, [R20] ;
        /*0dd0*/        LDSM.16.M88.4 R48, [R141+UR10] ;
        /*0de0*/        LDSM.16.M88.4 R52, [R140+UR10] ;
        /*0df0*/        IADD3.X R7, R163, -0x1, RZ, P0, !PT ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        F2FP.F16.E4M3.UNPACK_B R64, R8 ;
        /*0e20*/        F2FP.F16.E4M3.UNPACK_B R65, R9 ;
        /*0e30*/        F2FP.F16.E4M3.UNPACK_B R60, R24 ;
        /*0e40*/        F2FP.F16.E4M3.UNPACK_B R61, R25 ;
        /*0e50*/        F2FP.F16.E4M3.UNPACK_B R62, R26 ;
        /*0e60*/        F2FP.F16.E4M3.UNPACK_B R63, R27 ;
        /*0e70*/        F2FP.F16.E4M3.UNPACK_B R68, R32 ;
        /*0e80*/        F2FP.F16.E4M3.UNPACK_B R69, R33 ;
        /*0e90*/        F2FP.F16.E4M3.UNPACK_B R70, R34 ;
        /*0ea0*/        F2FP.F16.E4M3.UNPACK_B R71, R35 ;
        /*0eb0*/        F2FP.F16.E4M3.UNPACK_B R72, R10 ;
        /*0ec0*/        F2FP.F16.E4M3.UNPACK_B R73, R11 ;
        /*0ed0*/        @!PT LDS RZ, [RZ] ;
        /*0ee0*/        @!PT LDS RZ, [RZ] ;
        /*0ef0*/        @!PT LDS RZ, [RZ] ;
        /*0f00*/        LDGSTS.E.BYPASS.128 [R59], desc[UR8][R6.64] ;
        /*0f10*/        F2FP.F16.E4M3.UNPACK_B R80, R12 ;
        /*0f20*/        F2FP.F16.E4M3.UNPACK_B R81, R13 ;
        /*0f30*/        LDGSTS.E.BYPASS.128 [R57], desc[UR8][R162.64] ;
        /*0f40*/        F2FP.F16.E4M3.UNPACK_B R76, R28 ;
        /*0f50*/        F2FP.F16.E4M3.UNPACK_B R77, R29 ;
        /*0f60*/        LDGDEPBAR ;
        /*0f70*/        F2FP.F16.E4M3.UNPACK_B R78, R30 ;
        /*0f80*/        F2FP.F16.E4M3.UNPACK_B R79, R31 ;
        /*0f90*/        F2FP.F16.E4M3.UNPACK_B R84, R36 ;
        /*0fa0*/        F2FP.F16.E4M3.UNPACK_B R85, R37 ;
        /*0fb0*/        F2FP.F16.E4M3.UNPACK_B R86, R38 ;
        /*0fc0*/        F2FP.F16.E4M3.UNPACK_B R87, R39 ;
        /*0fd0*/        F2FP.F16.E4M3.UNPACK_B R6, R14 ;
        /*0fe0*/        F2FP.F16.E4M3.UNPACK_B R7, R15 ;
        /*0ff0*/        HMMA.16816.F32 R56, R60, R64, RZ ;
        /*1000*/        F2FP.F16.E4M3.UNPACK_B R96, R16 ;
        /*1010*/        F2FP.F16.E4M3.UNPACK_B R97, R17 ;
        /*1020*/        HMMA.16816.F32 R64, R68, R64, RZ ;
        /*1030*/        F2FP.F16.E4M3.UNPACK_B R92, R40 ;
        /*1040*/        F2FP.F16.E4M3.UNPACK_B R93, R41 ;
        /*1050*/        HMMA.16816.F32 R60, R60, R72, RZ ;
        /*1060*/        F2FP.F16.E4M3.UNPACK_B R94, R42 ;
        /*1070*/        F2FP.F16.E4M3.UNPACK_B R95, R43 ;
        /*1080*/        HMMA.16816.F32 R68, R68, R72, RZ ;
        /*1090*/        F2FP.F16.E4M3.UNPACK_B R100, R44 ;
        /*10a0*/        F2FP.F16.E4M3.UNPACK_B R101, R45 ;
        /*10b0*/        HMMA.16816.F32 R72, R76, R80, RZ ;
        /*10c0*/        F2FP.F16.E4M3.UNPACK_B R102, R46 ;
        /*10d0*/        F2FP.F16.E4M3.UNPACK_B R103, R47 ;
        /*10e0*/        HMMA.16816.F32 R80, R84, R80, RZ ;
        /*10f0*/        HMMA.16816.F32 R76, R76, R6.reuse, RZ ;
        /*1100*/        HMMA.16816.F32 R84, R84, R6, RZ ;
        /*1110*/        F2FP.F16.E4M3.UNPACK_B R116, R20 ;
        /*1120*/        F2FP.F16.E4M3.UNPACK_B R6, R18 ;
        /*1130*/        F2FP.F16.E4M3.UNPACK_B R7, R19 ;
        /*1140*/        HMMA.16816.F32 R88, R92, R96.reuse, RZ ;
        /*1150*/        F2FP.F16.E4M3.UNPACK_B R117, R21 ;
        /*1160*/        F2FP.F16.E4M3.UNPACK_B R112, R48 ;
        /*1170*/        F2FP.F16.E4M3.UNPACK_B R113, R49 ;
        /*1180*/        HMMA.16816.F32 R96, R100, R96, RZ ;
        /*1190*/        F2FP.F16.E4M3.UNPACK_B R114, R50 ;
        /*11a0*/        F2FP.F16.E4M3.UNPACK_B R115, R51 ;
        /*11b0*/        F2FP.F16.E4M3.UNPACK_B R104, R52 ;
        /*11c0*/        HMMA.16816.F32 R92, R92, R6.reuse, RZ ;
        /*11d0*/        F2FP.F16.E4M3.UNPACK_B R105, R53 ;
        /*11e0*/        F2FP.F16.E4M3.UNPACK_B R106, R54 ;
        /*11f0*/        F2FP.F16.E4M3.UNPACK_B R107, R55 ;
        /*1200*/        HMMA.16816.F32 R100, R100, R6, RZ ;
        /*1210*/        F2FP.F16.E4M3.UNPACK_B R6, R22 ;
        /*1220*/        F2FP.F16.E4M3.UNPACK_B R7, R23 ;
        /*1230*/        HMMA.16816.F32 R108, R112, R116.reuse, RZ ;
        /*1240*/        HMMA.16816.F32 R116, R104, R116, RZ ;
        /*1250*/        HMMA.16816.F32 R112, R112, R6.reuse, RZ ;
        /*1260*/        HMMA.16816.F32 R104, R104, R6, RZ ;
        /*1270*/        F2FP.F16.E4M3.UNPACK_B R22, R22.H1 ;
        /*1280*/        F2FP.F16.E4M3.UNPACK_B R23, R23.H1 ;
        /*1290*/        F2FP.F16.E4M3.UNPACK_B R48, R48.H1 ;
        /*12a0*/        F2FP.F16.E4M3.UNPACK_B R49, R49.H1 ;
        /*12b0*/        F2FP.F16.E4M3.UNPACK_B R50, R50.H1 ;
        /*12c0*/        F2FP.F16.E4M3.UNPACK_B R51, R51.H1 ;
        /*12d0*/        F2FP.F16.E4M3.UNPACK_B R52, R52.H1 ;
        /*12e0*/        F2FP.F16.E4M3.UNPACK_B R53, R53.H1 ;
        /*12f0*/        F2FP.F16.E4M3.UNPACK_B R54, R54.H1 ;
        /*1300*/        F2FP.F16.E4M3.UNPACK_B R55, R55.H1 ;
        /*1310*/        F2FP.F16.E4M3.UNPACK_B R8, R8.H1 ;
        /*1320*/        F2FP.F16.E4M3.UNPACK_B R9, R9.H1 ;
        /*1330*/        F2FP.F16.E4M3.UNPACK_B R24, R24.H1 ;
        /*1340*/        F2FP.F16.E4M3.UNPACK_B R25, R25.H1 ;
        /*1350*/        F2FP.F16.E4M3.UNPACK_B R26, R26.H1 ;
        /*1360*/        F2FP.F16.E4M3.UNPACK_B R27, R27.H1 ;
        /*1370*/        F2FP.F16.E4M3.UNPACK_B R10, R10.H1 ;
        /*1380*/        F2FP.F16.E4M3.UNPACK_B R11, R11.H1 ;
        /*1390*/        F2FP.F16.E4M3.UNPACK_B R12, R12.H1 ;
        /*13a0*/        F2FP.F16.E4M3.UNPACK_B R13, R13.H1 ;
        /*13b0*/        F2FP.F16.E4M3.UNPACK_B R28, R28.H1 ;
        /*13c0*/        F2FP.F16.E4M3.UNPACK_B R29, R29.H1 ;
        /*13d0*/        F2FP.F16.E4M3.UNPACK_B R30, R30.H1 ;
        /*13e0*/        F2FP.F16.E4M3.UNPACK_B R31, R31.H1 ;
        /*13f0*/        HMMA.16816.F32 R112, R48, R22, R112 ;
        /*1400*/        F2FP.F16.E4M3.UNPACK_B R14, R14.H1 ;
        /*1410*/        F2FP.F16.E4M3.UNPACK_B R15, R15.H1 ;
        /*1420*/        F2FP.F16.E4M3.UNPACK_B R32, R32.H1 ;
        /*1430*/        HMMA.16816.F32 R104, R52, R22, R104 ;
        /*1440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1450*/        F2FP.F16.E4M3.UNPACK_B R33, R33.H1 ;
        /*1460*/        F2FP.F16.E4M3.UNPACK_B R34, R34.H1 ;
        /*1470*/        F2FP.F16.E4M3.UNPACK_B R35, R35.H1 ;
        /*1480*/        HMMA.16816.F32 R56, R24, R8, R56 ;
        /*1490*/        F2FP.F16.E4M3.UNPACK_B R16, R16.H1 ;
        /*14a0*/        F2FP.F16.E4M3.UNPACK_B R17, R17.H1 ;
        /*14b0*/        F2FP.F16.E4M3.UNPACK_B R40, R40.H1 ;
        /*14c0*/        HMMA.16816.F32 R60, R24, R10, R60 ;
        /*14d0*/        F2FP.F16.E4M3.UNPACK_B R41, R41.H1 ;
        /*14e0*/        F2FP.F16.E4M3.UNPACK_B R42, R42.H1 ;
        /*14f0*/        F2FP.F16.E4M3.UNPACK_B R43, R43.H1 ;
        /*1500*/        HMMA.16816.F32 R72, R28, R12, R72 ;
        /*1510*/        F2FP.F16.E4M3.UNPACK_B R18, R18.H1 ;
        /*1520*/        F2FP.F16.E4M3.UNPACK_B R19, R19.H1 ;
        /*1530*/        LDS R22, [R161+0x6000] ;
        /*1540*/        F2FP.F16.E4M3.UNPACK_B R36, R36.H1 ;
        /*1550*/        LDS R23, [R161+0x6020] ;
        /*1560*/        F2FP.F16.E4M3.UNPACK_B R37, R37.H1 ;
        /*1570*/        F2FP.F16.E4M3.UNPACK_B R38, R38.H1 ;
        /*1580*/        F2FP.F16.E4M3.UNPACK_B R39, R39.H1 ;
        /*1590*/        HMMA.16816.F32 R76, R28, R14, R76 ;
        /*15a0*/        F2FP.F16.E4M3.UNPACK_B R20, R20.H1 ;
        /*15b0*/        LDS R26, [R161+0x6040] ;
        /*15c0*/        F2FP.F16.E4M3.UNPACK_B R21, R21.H1 ;
        /*15d0*/        F2FP.F16.E4M3.UNPACK_B R44, R44.H1 ;
        /*15e0*/        HMMA.16816.F32 R64, R32, R8, R64 ;
        /*15f0*/        F2FP.F16.E4M3.UNPACK_B R45, R45.H1 ;
        /*1600*/        LDS R27, [R161+0x6060] ;
        /*1610*/        F2FP.F16.E4M3.UNPACK_B R46, R46.H1 ;
        /*1620*/        F2FP.F16.E4M3.UNPACK_B R47, R47.H1 ;
        /*1630*/        HMMA.16816.F32 R88, R40, R16, R88 ;
        /*1640*/        HMMA.16816.F32 R68, R32, R10, R68 ;
        /*1650*/        HMMA.16816.F32 R92, R40, R18, R92 ;
        /*1660*/        HMMA.16816.F32 R80, R36, R12, R80 ;
        /*1670*/        HMMA.16816.F32 R108, R48, R20, R108 ;
        /*1680*/        HMMA.16816.F32 R84, R36, R14, R84 ;
        /*1690*/        HMMA.16816.F32 R96, R44.reuse, R16, R96 ;
        /*16a0*/        HMMA.16816.F32 R100, R44, R18, R100 ;
        /*16b0*/        FADD R7, RZ, R56 ;
        /*16c0*/        HMMA.16816.F32 R116, R52, R20, R116 ;
        /*16d0*/        FADD R6, RZ, R57 ;
        /*16e0*/        FADD R13, RZ, R62 ;
        /*16f0*/        FADD R11, RZ, R60 ;
        /*1700*/        FADD R15, R7, R72 ;
        /*1710*/        FADD R14, R6, R73 ;
        /*1720*/        FADD R7, RZ, R64 ;
        /*1730*/        FADD R21, R13, R78 ;
        /*1740*/        FADD R10, RZ, R61 ;
        /*1750*/        FADD R19, R11, R76 ;
        /*1760*/        FADD R6, RZ, R65 ;
        /*1770*/        FADD R15, R15, R88 ;
        /*1780*/        FADD R9, RZ, R58 ;
        /*1790*/        FADD R8, RZ, R59 ;
        /*17a0*/        FADD R11, RZ, R68 ;
        /*17b0*/        FADD R14, R14, R89 ;
        /*17c0*/        FADD R12, RZ, R63 ;
        /*17d0*/        FADD R21, R21, R94 ;
        /*17e0*/        FADD R7, R7, R80 ;
        /*17f0*/        FADD R18, R10, R77 ;
        /*1800*/        FADD R6, R6, R81 ;
        /*1810*/        FADD R15, R15, R108 ;
        /*1820*/        FADD R17, R9, R74 ;
        /*1830*/        FADD R16, R8, R75 ;
        /*1840*/        FADD R10, RZ, R69 ;
        /*1850*/        FADD R11, R11, R84 ;
        /*1860*/        FADD R14, R14, R109 ;
        /*1870*/        IADD3 R162, P0, R162, 0x80, RZ ;
        /*1880*/        FADD R20, R12, R79 ;
        /*1890*/        FADD R9, RZ, R66 ;
        /*18a0*/        FADD R8, RZ, R67 ;
        /*18b0*/        FADD R13, RZ, R70 ;
        /*18c0*/        FADD R21, R21, R114 ;
        /*18d0*/        FADD R12, RZ, R71 ;
        /*18e0*/        FADD R7, R7, R96 ;
        /*18f0*/        VIADD R143, R143, 0x1 ;
        /*1900*/        FADD R6, R6, R97 ;
        /*1910*/        FMUL R24, R15, R22.reuse ;
        /*1920*/        FADD R10, R10, R85 ;
        /*1930*/        FADD R11, R11, R100 ;
        /*1940*/        FMUL R15, R14, R22 ;
        /*1950*/        FADD R9, R9, R82 ;
        /*1960*/        FADD R8, R8, R83 ;
        /*1970*/        FADD R13, R13, R86 ;
        /*1980*/        IMAD.U32 R139, R139, 0x10000, RZ ;
        /*1990*/        FMUL R14, R21, R23 ;
        /*19a0*/        IMAD.X R163, RZ, RZ, R163, P0 ;
        /*19b0*/        FADD R12, R12, R87 ;
        /*19c0*/        FADD R7, R7, R116 ;
        /*19d0*/        FADD R6, R6, R117 ;
        /*19e0*/        ISETP.NE.AND P0, PT, R143, 0xe, PT ;
        /*19f0*/        FADD R10, R10, R101 ;
        /*1a00*/        FADD R11, R11, R104 ;
        /*1a10*/        FADD R17, R17, R90 ;
        /*1a20*/        FADD R16, R16, R91 ;
        /*1a30*/        FADD R9, R9, R98 ;
        /*1a40*/        FADD R8, R8, R99 ;
        /*1a50*/        FADD R13, R13, R102 ;
        /*1a60*/        FFMA R151, R139, R14, R151 ;
        /*1a70*/        FADD R19, R19, R92 ;
        /*1a80*/        FADD R18, R18, R93 ;
        /*1a90*/        FADD R20, R20, R95 ;
        /*1aa0*/        FADD R12, R12, R103 ;
        /*1ab0*/        FMUL R14, R7, R26.reuse ;
        /*1ac0*/        FMUL R7, R6, R26.reuse ;
        /*1ad0*/        FADD R10, R10, R105 ;
        /*1ae0*/        FMUL R6, R11, R26.reuse ;
        /*1af0*/        FADD R17, R17, R110 ;
        /*1b00*/        FADD R16, R16, R111 ;
        /*1b10*/        FADD R9, R9, R118 ;
        /*1b20*/        FADD R8, R8, R119 ;
        /*1b30*/        FADD R13, R13, R106 ;
        /*1b40*/        FADD R19, R19, R112 ;
        /*1b50*/        FADD R18, R18, R113 ;
        /*1b60*/        FADD R20, R20, R115 ;
        /*1b70*/        FADD R12, R12, R107 ;
        /*1b80*/        UIADD3 UR6, UP0, UR6, 0x80, URZ ;
        /*1b90*/        FMUL R11, R10, R26 ;
        /*1ba0*/        FFMA R157, R139, R6, R157 ;
        /*1bb0*/        FMUL R17, R17, R23.reuse ;
        /*1bc0*/        FMUL R16, R16, R23 ;
        /*1bd0*/        FMUL R6, R9, R27.reuse ;
        /*1be0*/        FMUL R8, R8, R27.reuse ;
        /*1bf0*/        FMUL R10, R13, R27 ;
        /*1c00*/        IADD3 R134, P1, R134, 0x4, RZ ;
        /*1c10*/        FMUL R19, R19, R22.reuse ;
        /*1c20*/        FMUL R25, R18, R22 ;
        /*1c30*/        FMUL R23, R20, R23 ;
        /*1c40*/        FMUL R27, R12, R27 ;
        /*1c50*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*1c60*/        FFMA R5, R139.reuse, R24, R5 ;
        /*1c70*/        FFMA R2, R139.reuse, R15, R2 ;
        /*1c80*/        FFMA R0, R139.reuse, R19, R0 ;
        /*1c90*/        FFMA R150, R139.reuse, R25, R150 ;
        /*1ca0*/        FFMA R4, R139.reuse, R17, R4 ;
        /*1cb0*/        FFMA R3, R139.reuse, R16, R3 ;
        /*1cc0*/        FFMA R152, R139.reuse, R23, R152 ;
        /*1cd0*/        FFMA R153, R139.reuse, R14, R153 ;
        /*1ce0*/        FFMA R154, R139.reuse, R7, R154 ;
        /*1cf0*/        FFMA R158, R139.reuse, R11, R158 ;
        /*1d00*/        FFMA R155, R139.reuse, R6, R155 ;
        /*1d10*/        FFMA R156, R139.reuse, R8, R156 ;
        /*1d20*/        FFMA R159, R139.reuse, R10, R159 ;
        /*1d30*/        FFMA R160, R139, R27, R160 ;
        /*1d40*/        IMAD.X R135, RZ, RZ, R135, P1 ;
        /*1d50*/        @P0 BRA 0x790 ;
        /*1d60*/        S2R R133, SR_CTAID.Y ;
        /*1d70*/        LDC.64 R8, c[0x0][0x210] ;
        /*1d80*/        LOP3.LUT R6, R138, 0x7f, RZ, 0xc0, !PT ;
        /*1d90*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*1da0*/        SHF.R.U32.HI R7, RZ, 0x7, R138 ;
        /*1db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1dc0*/        ISETP.GT.AND P1, PT, R138, 0x3f, PT ;
        /*1dd0*/        IMAD.IADD R146, R125, 0x1, R146 ;
        /*1de0*/        LDC.64 R56, c[0x0][0x220] ;
        /*1df0*/        IMAD.SHL.U32 R11, R133, 0x20000, RZ ;
        /*1e00*/        LOP3.LUT R6, R11, 0xfffe0000, R6, 0xe2, !PT ;
        /*1e10*/        IMAD R6, R7, 0x800, R6 ;
        /*1e20*/        IMAD R7, R133, 0x40, R138 ;
        /*1e30*/        VIADD R10, R6, 0x700 ;
        /*1e40*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*1e50*/        IADD3 R6, P0, R10, UR6, RZ ;
        /*1e60*/        IMAD.WIDE R8, R7, 0x4, R8 ;
        /*1e70*/        LEA.HI.X.SX32 R7, R10, UR7, 0x1, P0 ;
        /*1e80*/        @!P1 LDG.E.CONSTANT R10, desc[UR8][R8.64+0x38] ;
        /*1e90*/        LDG.E.U8.CONSTANT R12, desc[UR8][R6.64] ;
        /*1ea0*/        LDG.E.U8.CONSTANT R11, desc[UR8][R6.64+0x1000] ;
        /*1eb0*/        LDG.E.U8.CONSTANT R13, desc[UR8][R6.64+0x2000] ;
        /*1ec0*/        LDG.E.U8.CONSTANT R14, desc[UR8][R6.64+0x3000] ;
        /*1ed0*/        LDG.E.U8.CONSTANT R16, desc[UR8][R6.64+0x4000] ;
        /*1ee0*/        LDG.E.U8.CONSTANT R15, desc[UR8][R6.64+0x5000] ;
        /*1ef0*/        LDG.E.U8.CONSTANT R17, desc[UR8][R6.64+0x6000] ;
        /*1f00*/        LDG.E.U8.CONSTANT R18, desc[UR8][R6.64+0x7000] ;
        /*1f10*/        LDG.E.U8.CONSTANT R20, desc[UR8][R6.64+0x8000] ;
        /*1f20*/        LDG.E.U8.CONSTANT R19, desc[UR8][R6.64+0x9000] ;
        /*1f30*/        LDG.E.U8.CONSTANT R21, desc[UR8][R6.64+0xa000] ;
        /*1f40*/        LDG.E.U8.CONSTANT R22, desc[UR8][R6.64+0xb000] ;
        /*1f50*/        LDG.E.U8.CONSTANT R24, desc[UR8][R6.64+0xc000] ;
        /*1f60*/        LDG.E.U8.CONSTANT R23, desc[UR8][R6.64+0xd000] ;
        /*1f70*/        LDG.E.U8.CONSTANT R25, desc[UR8][R6.64+0xe000] ;
        /*1f80*/        LDG.E.U8.CONSTANT R26, desc[UR8][R6.64+0xf000] ;
        /*1f90*/        LDG.E.U8.CONSTANT R32, desc[UR8][R6.64+0x10000] ;
        /*1fa0*/        LDG.E.U8.CONSTANT R27, desc[UR8][R6.64+0x11000] ;
        /*1fb0*/        LDG.E.U8.CONSTANT R33, desc[UR8][R6.64+0x12000] ;
        /*1fc0*/        LDG.E.U8.CONSTANT R34, desc[UR8][R6.64+0x13000] ;
        /*1fd0*/        LDG.E.U8.CONSTANT R36, desc[UR8][R6.64+0x14000] ;
        /*1fe0*/        LDG.E.U8.CONSTANT R35, desc[UR8][R6.64+0x15000] ;
        /*1ff0*/        LDG.E.U8.CONSTANT R37, desc[UR8][R6.64+0x16000] ;
        /*2000*/        LDG.E.U8.CONSTANT R38, desc[UR8][R6.64+0x17000] ;
        /*2010*/        LDG.E.U8.CONSTANT R40, desc[UR8][R6.64+0x18000] ;
        /*2020*/        LDG.E.U8.CONSTANT R39, desc[UR8][R6.64+0x19000] ;
        /*2030*/        LDG.E.U8.CONSTANT R41, desc[UR8][R6.64+0x1a000] ;
        /*2040*/        LDG.E.U8.CONSTANT R42, desc[UR8][R6.64+0x1b000] ;
        /*2050*/        LDG.E.U8.CONSTANT R44, desc[UR8][R6.64+0x1c000] ;
        /*2060*/        LDG.E.U8.CONSTANT R43, desc[UR8][R6.64+0x1d000] ;
        /*2070*/        LDG.E.U8.CONSTANT R45, desc[UR8][R6.64+0x1e000] ;
        /*2080*/        LDG.E.U8.CONSTANT R46, desc[UR8][R6.64+0x1f000] ;
        /*2090*/        @!P1 LDG.E.CONSTANT R169, desc[UR8][R8.64+0x3c] ;
        /*20a0*/        LDG.E.U8.CONSTANT R172, desc[UR8][R6.64+0x80] ;
        /*20b0*/        LDG.E.U8.CONSTANT R167, desc[UR8][R6.64+0x1080] ;
        /*20c0*/        @!P1 LEA R9, R138, UR4, 0x2 ;
        /*20d0*/        LDG.E.U8.CONSTANT R149, desc[UR8][R6.64+0x2080] ;
        /*20e0*/        LDG.E.U8.CONSTANT R170, desc[UR8][R6.64+0x3080] ;
        /*20f0*/        LDG.E.U8.CONSTANT R168, desc[UR8][R6.64+0x4080] ;
        /*2100*/        LDG.E.U8.CONSTANT R143, desc[UR8][R6.64+0x5080] ;
        /*2110*/        LDG.E.U8.CONSTANT R139, desc[UR8][R6.64+0x6080] ;
        /*2120*/        LDG.E.U8.CONSTANT R166, desc[UR8][R6.64+0x7080] ;
        /*2130*/        LDG.E.U8.CONSTANT R148, desc[UR8][R6.64+0x8080] ;
        /*2140*/        LDG.E.U8.CONSTANT R137, desc[UR8][R6.64+0x9080] ;
        /*2150*/        LDG.E.U8.CONSTANT R119, desc[UR8][R6.64+0xa080] ;
        /*2160*/        LDG.E.U8.CONSTANT R118, desc[UR8][R6.64+0xb080] ;
        /*2170*/        LDG.E.U8.CONSTANT R52, desc[UR8][R6.64+0xc080] ;
        /*2180*/        LDG.E.U8.CONSTANT R113, desc[UR8][R6.64+0xd080] ;
        /*2190*/        LDG.E.U8.CONSTANT R53, desc[UR8][R6.64+0xe080] ;
        /*21a0*/        LDG.E.U8.CONSTANT R30, desc[UR8][R6.64+0xf080] ;
        /*21b0*/        LDG.E.U8.CONSTANT R28, desc[UR8][R6.64+0x10080] ;
        /*21c0*/        LDG.E.U8.CONSTANT R29, desc[UR8][R6.64+0x11080] ;
        /*21d0*/        LDG.E.U8.CONSTANT R31, desc[UR8][R6.64+0x12080] ;
        /*21e0*/        LDG.E.U8.CONSTANT R114, desc[UR8][R6.64+0x13080] ;
        /*21f0*/        LDG.E.U8.CONSTANT R112, desc[UR8][R6.64+0x14080] ;
        /*2200*/        LDG.E.U8.CONSTANT R99, desc[UR8][R6.64+0x15080] ;
        /*2210*/        LDG.E.U8.CONSTANT R97, desc[UR8][R6.64+0x16080] ;
        /*2220*/        LDG.E.U8.CONSTANT R98, desc[UR8][R6.64+0x17080] ;
        /*2230*/        LDG.E.U8.CONSTANT R96, desc[UR8][R6.64+0x18080] ;
        /*2240*/        LDG.E.U8.CONSTANT R115, desc[UR8][R6.64+0x19080] ;
        /*2250*/        LDG.E.U8.CONSTANT R55, desc[UR8][R6.64+0x1a080] ;
        /*2260*/        LDG.E.U8.CONSTANT R116, desc[UR8][R6.64+0x1b080] ;
        /*2270*/        LDG.E.U8.CONSTANT R54, desc[UR8][R6.64+0x1c080] ;
        /*2280*/        LDG.E.U8.CONSTANT R117, desc[UR8][R6.64+0x1d080] ;
        /*2290*/        LDG.E.U8.CONSTANT R135, desc[UR8][R6.64+0x1e080] ;
        /*22a0*/        LDG.E.U8.CONSTANT R136, desc[UR8][R6.64+0x1f080] ;
        /*22b0*/        S2UR UR6, SR_CgaCtaId ;
        /*22c0*/        UMOV UR5, 0x400 ;
        /*22d0*/        S2R R134, SR_CTAID.X ;
        /*22e0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*22f0*/        IMAD.SHL.U32 R174, R134, 0x8, RZ ;
        /*2300*/        @!P1 STS [R9+0x6000], R10 ;
        /*2310*/        LOP3.LUT R174, R174, 0xe, RZ, 0xfc, !PT ;
        /*2320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2330*/        IMAD.WIDE R174, R174, 0x2, R56 ;
        /*2340*/        STS.U8 [R129+UR4+0x4000], R12 ;
        /*2350*/        STS.U8 [R128+0x4000], R11 ;
        /*2360*/        STS.U8 [R126+0x4000], R13 ;
        /*2370*/        IMAD.IADD R12, R125, 0x1, R132 ;
        /*2380*/        STS.U8 [R127+0x4000], R14 ;
        /*2390*/        IADD3 R88, R131, UR4, R12.reuse ;
        /*23a0*/        STS.U8 [R129+UR4+0x4400], R16 ;
        /*23b0*/        IADD3 R48, R130, UR4, R12 ;
        /*23c0*/        STS.U8 [R128+0x4400], R15 ;
        /*23d0*/        STS.U8 [R126+0x4400], R17 ;
        /*23e0*/        IADD3 R16, R131, UR4, R146 ;
        /*23f0*/        STS.U8 [R127+0x4400], R18 ;
        /*2400*/        STS.U8 [R129+UR4+0x4800], R20 ;
        /*2410*/        STS.U8 [R128+0x4800], R19 ;
        /*2420*/        STS.U8 [R126+0x4800], R21 ;
        /*2430*/        STS.U8 [R127+0x4800], R22 ;
        /*2440*/        STS.U8 [R129+UR4+0x4c00], R24 ;
        /*2450*/        STS.U8 [R128+0x4c00], R23 ;
        /*2460*/        STS.U8 [R126+0x4c00], R25 ;
        /*2470*/        STS.U8 [R127+0x4c00], R26 ;
        /*2480*/        STS.U8 [R129+UR4+0x5000], R32 ;
        /*2490*/        STS.U8 [R128+0x5000], R27 ;
        /*24a0*/        STS.U8 [R126+0x5000], R33 ;
        /*24b0*/        IADD3 R32, R130, UR4, R146 ;
        /*24c0*/        STS.U8 [R127+0x5000], R34 ;
        /*24d0*/        STS.U8 [R129+UR4+0x5400], R36 ;
        /*24e0*/        STS.U8 [R128+0x5400], R35 ;
        /*24f0*/        STS.U8 [R126+0x5400], R37 ;
        /*2500*/        STS.U8 [R127+0x5400], R38 ;
        /*2510*/        STS.U8 [R129+UR4+0x5800], R40 ;
        /*2520*/        STS.U8 [R128+0x5800], R39 ;
        /*2530*/        STS.U8 [R126+0x5800], R41 ;
        /*2540*/        STS.U8 [R127+0x5800], R42 ;
        /*2550*/        STS.U8 [R129+UR4+0x5c00], R44 ;
        /*2560*/        STS.U8 [R128+0x5c00], R43 ;
        /*2570*/        STS.U8 [R126+0x5c00], R45 ;
        /*2580*/        STS.U8 [R127+0x5c00], R46 ;
        /*2590*/        DEPBAR.LE SB0, 0x1 ;
        /*25a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25b0*/        S2R R132, SR_TID.X ;
        /*25c0*/        LDSM.16.M88.4 R16, [R16] ;
        /*25d0*/        LDSM.16.M88.4 R104, [R124+UR10] ;
        /*25e0*/        LDSM.16.M88.4 R100, [R123] ;
        /*25f0*/        LDSM.16.M88.4 R88, [R88] ;
        /*2600*/        LDSM.16.M88.4 R76, [R122+UR10] ;
        /*2610*/        LDSM.16.M88.4 R72, [R121+UR10] ;
        /*2620*/        LDSM.16.M88.4 R32, [R32] ;
        /*2630*/        LDSM.16.M88.4 R64, [R120+UR10] ;
        /*2640*/        LDSM.16.M88.4 R60, [R142+UR10] ;
        /*2650*/        LDSM.16.M88.4 R48, [R48] ;
        /*2660*/        F2FP.F16.E4M3.UNPACK_B R20, R16 ;
        /*2670*/        LDSM.16.M88.4 R12, [R141+UR10] ;
        /*2680*/        F2FP.F16.E4M3.UNPACK_B R21, R17 ;
        /*2690*/        F2FP.F16.E4M3.UNPACK_B R24, R104 ;
        /*26a0*/        LDS R165, [R161+0x6000] ;
        /*26b0*/        F2FP.F16.E4M3.UNPACK_B R25, R105 ;
        /*26c0*/        F2FP.F16.E4M3.UNPACK_B R26, R106 ;
        /*26d0*/        LDS R164, [R161+0x6020] ;
        /*26e0*/        F2FP.F16.E4M3.UNPACK_B R27, R107 ;
        /*26f0*/        F2FP.F16.E4M3.UNPACK_B R36, R100 ;
        /*2700*/        LDS R163, [R161+0x6040] ;
        /*2710*/        F2FP.F16.E4M3.UNPACK_B R37, R101 ;
        /*2720*/        F2FP.F16.E4M3.UNPACK_B R38, R102 ;
        /*2730*/        LDS R162, [R161+0x6060] ;
        /*2740*/        F2FP.F16.E4M3.UNPACK_B R39, R103 ;
        /*2750*/        HMMA.16816.F32 R40, R24, R20.reuse, RZ ;
        /*2760*/        F2FP.F16.E4M3.UNPACK_B R6, R18 ;
        /*2770*/        LDSM.16.M88.4 R56, [R140+UR10] ;
        /*2780*/        F2FP.F16.E4M3.UNPACK_B R7, R19 ;
        /*2790*/        F2FP.F16.E4M3.UNPACK_B R80, R88 ;
        /*27a0*/        HMMA.16816.F32 R20, R36, R20, RZ ;
        /*27b0*/        F2FP.F16.E4M3.UNPACK_B R81, R89 ;
        /*27c0*/        F2FP.F16.E4M3.UNPACK_B R84, R76 ;
        /*27d0*/        F2FP.F16.E4M3.UNPACK_B R85, R77 ;
        /*27e0*/        HMMA.16816.F32 R24, R24, R6.reuse, RZ ;
        /*27f0*/        F2FP.F16.E4M3.UNPACK_B R86, R78 ;
        /*2800*/        F2FP.F16.E4M3.UNPACK_B R87, R79 ;
        /*2810*/        F2FP.F16.E4M3.UNPACK_B R68, R72 ;
        /*2820*/        HMMA.16816.F32 R36, R36, R6, RZ ;
        /*2830*/        F2FP.F16.E4M3.UNPACK_B R69, R73 ;
        /*2840*/        F2FP.F16.E4M3.UNPACK_B R70, R74 ;
        /*2850*/        F2FP.F16.E4M3.UNPACK_B R71, R75 ;
        /*2860*/        HMMA.16816.F32 R92, R84, R80.reuse, RZ ;
        /*2870*/        F2FP.F16.E4M3.UNPACK_B R6, R90 ;
        /*2880*/        F2FP.F16.E4M3.UNPACK_B R7, R91 ;
        /*2890*/        F2FP.F16.E4M3.UNPACK_B R108, R32 ;
        /*28a0*/        HMMA.16816.F32 R80, R68, R80, RZ ;
        /*28b0*/        F2FP.F16.E4M3.UNPACK_B R109, R33 ;
        /*28c0*/        F2FP.F16.E4M3.UNPACK_B R8, R64 ;
        /*28d0*/        F2FP.F16.E4M3.UNPACK_B R9, R65 ;
        /*28e0*/        HMMA.16816.F32 R84, R84, R6.reuse, RZ ;
        /*28f0*/        F2FP.F16.E4M3.UNPACK_B R10, R66 ;
        /*2900*/        F2FP.F16.E4M3.UNPACK_B R11, R67 ;
        /*2910*/        F2FP.F16.E4M3.UNPACK_B R44, R60 ;
        /*2920*/        HMMA.16816.F32 R68, R68, R6, RZ ;
        /*2930*/        F2FP.F16.E4M3.UNPACK_B R45, R61 ;
        /*2940*/        F2FP.F16.E4M3.UNPACK_B R46, R62 ;
        /*2950*/        F2FP.F16.E4M3.UNPACK_B R47, R63 ;
        /*2960*/        HMMA.16816.F32 R144, R8, R108, RZ ;
        /*2970*/        F2FP.F16.E4M3.UNPACK_B R6, R34 ;
        /*2980*/        F2FP.F16.E4M3.UNPACK_B R7, R35 ;
        /*2990*/        HMMA.16816.F32 R108, R44, R108, RZ ;
        /*29a0*/        HMMA.16816.F32 R8, R8, R6.reuse, RZ ;
        /*29b0*/        HMMA.16816.F32 R44, R44, R6, RZ ;
        /*29c0*/        @!P1 LEA R6, R132, UR5, 0x2 ;
        /*29d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29e0*/        @!P1 STS [R6+0x6000], R169 ;
        /*29f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a00*/        STS.U8 [R129+UR4+0x4000], R172 ;
        /*2a10*/        STS.U8 [R128+0x4000], R167 ;
        /*2a20*/        STS.U8 [R126+0x4000], R149 ;
        /*2a30*/        STS.U8 [R127+0x4000], R170 ;
        /*2a40*/        STS.U8 [R129+UR4+0x4400], R168 ;
        /*2a50*/        STS.U8 [R128+0x4400], R143 ;
        /*2a60*/        STS.U8 [R126+0x4400], R139 ;
        /*2a70*/        STS.U8 [R127+0x4400], R166 ;
        /*2a80*/        STS.U8 [R129+UR4+0x4800], R148 ;
        /*2a90*/        STS.U8 [R128+0x4800], R137 ;
        /*2aa0*/        STS.U8 [R126+0x4800], R119 ;
        /*2ab0*/        STS.U8 [R127+0x4800], R118 ;
        /*2ac0*/        STS.U8 [R129+UR4+0x4c00], R52 ;
        /*2ad0*/        F2FP.F16.E4M3.UNPACK_B R119, R51 ;
        /*2ae0*/        STS.U8 [R128+0x4c00], R113 ;
        /*2af0*/        F2FP.F16.E4M3.UNPACK_B R118, R50 ;
        /*2b00*/        STS.U8 [R126+0x4c00], R53 ;
        /*2b10*/        F2FP.F16.E4M3.UNPACK_B R52, R48 ;
        /*2b20*/        STS.U8 [R127+0x4c00], R30 ;
        /*2b30*/        F2FP.F16.E4M3.UNPACK_B R113, R57 ;
        /*2b40*/        STS.U8 [R129+UR4+0x5000], R28 ;
        /*2b50*/        F2FP.F16.E4M3.UNPACK_B R53, R49 ;
        /*2b60*/        STS.U8 [R128+0x5000], R29 ;
        /*2b70*/        F2FP.F16.E4M3.UNPACK_B R30, R14 ;
        /*2b80*/        STS.U8 [R126+0x5000], R31 ;
        /*2b90*/        F2FP.F16.E4M3.UNPACK_B R28, R12 ;
        /*2ba0*/        STS.U8 [R127+0x5000], R114 ;
        /*2bb0*/        F2FP.F16.E4M3.UNPACK_B R29, R13 ;
        /*2bc0*/        STS.U8 [R129+UR4+0x5400], R112 ;
        /*2bd0*/        F2FP.F16.E4M3.UNPACK_B R31, R15 ;
        /*2be0*/        STS.U8 [R128+0x5400], R99 ;
        /*2bf0*/        F2FP.F16.E4M3.UNPACK_B R114, R58 ;
        /*2c00*/        STS.U8 [R126+0x5400], R97 ;
        /*2c10*/        F2FP.F16.E4M3.UNPACK_B R112, R56 ;
        /*2c20*/        STS.U8 [R127+0x5400], R98 ;
        /*2c30*/        STS.U8 [R129+UR4+0x5800], R96 ;
        /*2c40*/        STS.U8 [R128+0x5800], R115 ;
        /*2c50*/        STS.U8 [R126+0x5800], R55 ;
        /*2c60*/        HMMA.16816.F32 R96, R28, R52, RZ ;
        /*2c70*/        STS.U8 [R127+0x5800], R116 ;
        /*2c80*/        F2FP.F16.E4M3.UNPACK_B R115, R59 ;
        /*2c90*/        STS.U8 [R129+UR4+0x5c00], R54 ;
        /*2ca0*/        HMMA.16816.F32 R28, R28, R118, RZ ;
        /*2cb0*/        STS.U8 [R128+0x5c00], R117 ;
        /*2cc0*/        STS.U8 [R126+0x5c00], R135 ;
        /*2cd0*/        STS.U8 [R127+0x5c00], R136 ;
        /*2ce0*/        LDGDEPBAR ;
        /*2cf0*/        LDG.E.U16.CONSTANT R166, desc[UR8][R174.64] ;
        /*2d00*/        F2FP.F16.E4M3.UNPACK_B R6, R18.H1 ;
        /*2d10*/        VIADD R125, R125, 0x2000 ;
        /*2d20*/        F2FP.F16.E4M3.UNPACK_B R7, R19.H1 ;
        /*2d30*/        LDG.E.U16.CONSTANT R168, desc[UR8][R174.64+0x2] ;
        /*2d40*/        F2FP.F16.E4M3.UNPACK_B R104, R104.H1 ;
        /*2d50*/        HMMA.16816.F32 R52, R112, R52, RZ ;
        /*2d60*/        F2FP.F16.E4M3.UNPACK_B R105, R105.H1 ;
        /*2d70*/        IMAD R133, R133, 0x2000, R134 ;
        /*2d80*/        F2FP.F16.E4M3.UNPACK_B R106, R106.H1 ;
        /*2d90*/        F2FP.F16.E4M3.UNPACK_B R107, R107.H1 ;
        /*2da0*/        F2FP.F16.E4M3.UNPACK_B R100, R100.H1 ;
        /*2db0*/        F2FP.F16.E4M3.UNPACK_B R101, R101.H1 ;
        /*2dc0*/        F2FP.F16.E4M3.UNPACK_B R102, R102.H1 ;
        /*2dd0*/        HMMA.16816.F32 R24, R104, R6, R24 ;
        /*2de0*/        F2FP.F16.E4M3.UNPACK_B R103, R103.H1 ;
        /*2df0*/        DEPBAR.LE SB0, 0x0 ;
        /*2e00*/        F2FP.F16.E4M3.UNPACK_B R88, R88.H1 ;
        /*2e10*/        F2FP.F16.E4M3.UNPACK_B R89, R89.H1 ;
        /*2e20*/        HMMA.16816.F32 R36, R100, R6, R36 ;
        /*2e30*/        F2FP.F16.E4M3.UNPACK_B R90, R90.H1 ;
        /*2e40*/        F2FP.F16.E4M3.UNPACK_B R91, R91.H1 ;
        /*2e50*/        F2FP.F16.E4M3.UNPACK_B R76, R76.H1 ;
        /*2e60*/        F2FP.F16.E4M3.UNPACK_B R77, R77.H1 ;
        /*2e70*/        F2FP.F16.E4M3.UNPACK_B R78, R78.H1 ;
        /*2e80*/        F2FP.F16.E4M3.UNPACK_B R79, R79.H1 ;
        /*2e90*/        F2FP.F16.E4M3.UNPACK_B R64, R64.H1 ;
        /*2ea0*/        F2FP.F16.E4M3.UNPACK_B R65, R65.H1 ;
        /*2eb0*/        F2FP.F16.E4M3.UNPACK_B R66, R66.H1 ;
        /*2ec0*/        HMMA.16816.F32 R92, R76, R88, R92 ;
        /*2ed0*/        F2FP.F16.E4M3.UNPACK_B R67, R67.H1 ;
        /*2ee0*/        F2FP.F16.E4M3.UNPACK_B R6, R34.H1 ;
        /*2ef0*/        F2FP.F16.E4M3.UNPACK_B R7, R35.H1 ;
        /*2f00*/        HMMA.16816.F32 R84, R76, R90, R84 ;
        /*2f10*/        F2FP.F16.E4M3.UNPACK_B R60, R60.H1 ;
        /*2f20*/        F2FP.F16.E4M3.UNPACK_B R61, R61.H1 ;
        /*2f30*/        F2FP.F16.E4M3.UNPACK_B R62, R62.H1 ;
        /*2f40*/        HMMA.16816.F32 R8, R64, R6, R8 ;
        /*2f50*/        F2FP.F16.E4M3.UNPACK_B R76, R32.H1 ;
        /*2f60*/        F2FP.F16.E4M3.UNPACK_B R77, R33.H1 ;
        /*2f70*/        F2FP.F16.E4M3.UNPACK_B R63, R63.H1 ;
        /*2f80*/        F2FP.F16.E4M3.UNPACK_B R116, R16.H1 ;
        /*2f90*/        F2FP.F16.E4M3.UNPACK_B R117, R17.H1 ;
        /*2fa0*/        HMMA.16816.F32 R144, R64, R76, R144 ;
        /*2fb0*/        F2FP.F16.E4M3.UNPACK_B R72, R72.H1 ;
        /*2fc0*/        F2FP.F16.E4M3.UNPACK_B R73, R73.H1 ;
        /*2fd0*/        F2FP.F16.E4M3.UNPACK_B R74, R74.H1 ;
        /*2fe0*/        HMMA.16816.F32 R16, R112, R118, RZ ;
        /*2ff0*/        IMAD.SHL.U32 R66, R132, 0x10, RZ ;
        /*3000*/        F2FP.F16.E4M3.UNPACK_B R65, R51.H1 ;
        /*3010*/        F2FP.F16.E4M3.UNPACK_B R75, R75.H1 ;
        /*3020*/        LOP3.LUT R64, R66.reuse, 0x20, RZ, 0xc0, !PT ;
        /*3030*/        HMMA.16816.F32 R108, R60.reuse, R76, R108 ;
        /*3040*/        LOP3.LUT R112, R66, 0x40, RZ, 0xc0, !PT ;
        /*3050*/        F2FP.F16.E4M3.UNPACK_B R56, R56.H1 ;
        /*3060*/        IMAD.IADD R67, R64, 0x1, R125 ;
        /*3070*/        F2FP.F16.E4M3.UNPACK_B R64, R50.H1 ;
        /*3080*/        HMMA.16816.F32 R44, R60, R6, R44 ;
        /*3090*/        LOP3.LUT R76, R66, 0x20, RZ, 0xc, !PT ;
        /*30a0*/        IADD3 R128, R112, UR5, R67 ;
        /*30b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30c0*/        LOP3.LUT R66, R66, 0x40, RZ, 0xc, !PT ;
        /*30d0*/        HMMA.16816.F32 R40, R104, R116.reuse, R40 ;
        /*30e0*/        F2FP.F16.E4M3.UNPACK_B R60, R12.H1 ;
        /*30f0*/        IMAD.IADD R76, R76, 0x1, R125 ;
        /*3100*/        F2FP.F16.E4M3.UNPACK_B R61, R13.H1 ;
        /*3110*/        F2FP.F16.E4M3.UNPACK_B R62, R14.H1 ;
        /*3120*/        HMMA.16816.F32 R20, R100, R116, R20 ;
        /*3130*/        F2FP.F16.E4M3.UNPACK_B R63, R15.H1 ;
        /*3140*/        F2FP.F16.E4M3.UNPACK_B R6, R48.H1 ;
        /*3150*/        F2FP.F16.E4M3.UNPACK_B R7, R49.H1 ;
        /*3160*/        HMMA.16816.F32 R32, R72, R90, R68 ;
        /*3170*/        IADD3 R112, R112, UR5, R76.reuse ;
        /*3180*/        IADD3 R76, R66, UR5, R76 ;
        /*3190*/        F2FP.F16.E4M3.UNPACK_B R57, R57.H1 ;
        /*31a0*/        HMMA.16816.F32 R96, R60, R6, R96 ;
        /*31b0*/        F2FP.F16.E4M3.UNPACK_B R58, R58.H1 ;
        /*31c0*/        F2FP.F16.E4M3.UNPACK_B R59, R59.H1 ;
        /*31d0*/        LDSM.16.M88.4 R128, [R128] ;
        /*31e0*/        HMMA.16816.F32 R28, R60, R64, R28 ;
        /*31f0*/        FADD R173, RZ, R40 ;
        /*3200*/        LDSM.16.M88.4 R12, [R124+UR10] ;
        /*3210*/        FADD R176, RZ, R41 ;
        /*3220*/        FADD R171, RZ, R42 ;
        /*3230*/        FADD R172, RZ, R43 ;
        /*3240*/        LDSM.16.M88.4 R48, [R123] ;
        /*3250*/        SHF.R.S32.HI R60, RZ, 0x6, R132 ;
        /*3260*/        HMMA.16816.F32 R80, R72, R88, R80 ;
        /*3270*/        LOP3.LUT R61, R132.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*3280*/        LDSM.16.M88.4 R112, [R112] ;
        /*3290*/        LOP3.LUT R62, R132.reuse, 0x20, RZ, 0xc0, !PT ;
        /*32a0*/        IMAD.SHL.U32 R132, R132, 0x2, RZ ;
        /*32b0*/        IMAD R133, R133, 0x4, R60 ;
        /*32c0*/        LDSM.16.M88.4 R68, [R122+UR10] ;
        /*32d0*/        LEA.HI R61, R61, R62, RZ, 0x1e ;
        /*32e0*/        FADD R181, RZ, R24 ;
        /*32f0*/        LOP3.LUT R132, R132, 0x6, RZ, 0xc0, !PT ;
        /*3300*/        LDSM.16.M88.4 R72, [R121+UR10] ;
        /*3310*/        IADD3 R88, R66, UR5, R67 ;
        /*3320*/        FADD R184, RZ, R25 ;
        /*3330*/        FADD R169, RZ, R26 ;
        /*3340*/        IMAD.U32 R132, R133, 0x10, R132 ;
        /*3350*/        LDSM.16.M88.4 R40, [R142+UR10] ;
        /*3360*/        FADD R170, RZ, R27 ;
        /*3370*/        FADD R183, RZ, R20 ;
        /*3380*/        IMAD R167, R61, 0x2000, R132 ;
        /*3390*/        LDSM.16.M88.4 R88, [R88] ;
        /*33a0*/        FADD R182, RZ, R21 ;
        /*33b0*/        FADD R175, RZ, R22 ;
        /*33c0*/        FADD R178, RZ, R23 ;
        /*33d0*/        LDSM.16.M88.4 R60, [R120+UR10] ;
        /*33e0*/        HMMA.16816.F32 R16, R56, R64, R16 ;
        /*33f0*/        LDSM.16.M88.4 R76, [R76] ;
        /*3400*/        F2FP.F16.E4M3.UNPACK_B R124, R128 ;
        /*3410*/        HMMA.16816.F32 R52, R56, R6, R52 ;
        /*3420*/        LDSM.16.M88.4 R24, [R141+UR10] ;
        /*3430*/        F2FP.F16.E4M3.UNPACK_B R125, R129 ;
        /*3440*/        F2FP.F16.E4M3.UNPACK_B R132, R12 ;
        /*3450*/        LDSM.16.M88.4 R20, [R140+UR10] ;
        /*3460*/        F2FP.F16.E4M3.UNPACK_B R133, R13 ;
        /*3470*/        F2FP.F16.E4M3.UNPACK_B R134, R14 ;
        /*3480*/        F2FP.F16.E4M3.UNPACK_B R135, R15 ;
        /*3490*/        F2FP.F16.E4M3.UNPACK_B R64, R48 ;
        /*34a0*/        F2FP.F16.E4M3.UNPACK_B R65, R49 ;
        /*34b0*/        F2FP.F16.E4M3.UNPACK_B R66, R50 ;
        /*34c0*/        F2FP.F16.E4M3.UNPACK_B R67, R51 ;
        /*34d0*/        F2FP.F16.E4M3.UNPACK_B R6, R130 ;
        /*34e0*/        F2FP.F16.E4M3.UNPACK_B R7, R131 ;
        /*34f0*/        HMMA.16816.F32 R136, R132, R124, RZ ;
        /*3500*/        F2FP.F16.E4M3.UNPACK_B R104, R112 ;
        /*3510*/        F2FP.F16.E4M3.UNPACK_B R105, R113 ;
        /*3520*/        F2FP.F16.E4M3.UNPACK_B R116, R68 ;
        /*3530*/        HMMA.16816.F32 R124, R64, R124, RZ ;
        /*3540*/        F2FP.F16.E4M3.UNPACK_B R117, R69 ;
        /*3550*/        F2FP.F16.E4M3.UNPACK_B R118, R70 ;
        /*3560*/        F2FP.F16.E4M3.UNPACK_B R119, R71 ;
        /*3570*/        HMMA.16816.F32 R132, R132, R6, RZ ;
        /*3580*/        F2FP.F16.E4M3.UNPACK_B R56, R72 ;
        /*3590*/        F2FP.F16.E4M3.UNPACK_B R57, R73 ;
        /*35a0*/        F2FP.F16.E4M3.UNPACK_B R58, R74 ;
        /*35b0*/        HMMA.16816.F32 R64, R64, R6, RZ ;
        /*35c0*/        F2FP.F16.E4M3.UNPACK_B R59, R75 ;
        /*35d0*/        FADD R173, R173, R92 ;
        /*35e0*/        F2FP.F16.E4M3.UNPACK_B R6, R114 ;
        /*35f0*/        F2FP.F16.E4M3.UNPACK_B R7, R115 ;
        /*3600*/        FADD R176, R176, R93 ;
        /*3610*/        FADD R171, R171, R94 ;
        /*3620*/        HMMA.16816.F32 R120, R116, R104.reuse, RZ ;
        /*3630*/        FADD R172, R172, R95 ;
        /*3640*/        FADD R181, R181, R84 ;
        /*3650*/        FADD R184, R184, R85 ;
        /*3660*/        FADD R179, RZ, R36 ;
        /*3670*/        F2FP.F16.E4M3.UNPACK_B R84, R88 ;
        /*3680*/        HMMA.16816.F32 R104, R56, R104, RZ ;
        /*3690*/        F2FP.F16.E4M3.UNPACK_B R85, R89 ;
        /*36a0*/        FADD R180, RZ, R37 ;
        /*36b0*/        F2FP.F16.E4M3.UNPACK_B R92, R60 ;
        /*36c0*/        FADD R185, RZ, R38 ;
        /*36d0*/        F2FP.F16.E4M3.UNPACK_B R93, R61 ;
        /*36e0*/        FADD R174, RZ, R39 ;
        /*36f0*/        F2FP.F16.E4M3.UNPACK_B R94, R62 ;
        /*3700*/        HMMA.16816.F32 R116, R116, R6, RZ ;
        /*3710*/        F2FP.F16.E4M3.UNPACK_B R95, R63 ;
        /*3720*/        F2FP.F16.E4M3.UNPACK_B R36, R40 ;
        /*3730*/        F2FP.F16.E4M3.UNPACK_B R37, R41 ;
        /*3740*/        HMMA.16816.F32 R56, R56, R6, RZ ;
        /*3750*/        F2FP.F16.E4M3.UNPACK_B R38, R42 ;
        /*3760*/        F2FP.F16.E4M3.UNPACK_B R39, R43 ;
        /*3770*/        F2FP.F16.E4M3.UNPACK_B R6, R90 ;
        /*3780*/        F2FP.F16.E4M3.UNPACK_B R7, R91 ;
        /*3790*/        FADD R183, R183, R80 ;
        /*37a0*/        FADD R182, R182, R81 ;
        /*37b0*/        FADD R175, R175, R82 ;
        /*37c0*/        FADD R178, R178, R83 ;
        /*37d0*/        FADD R169, R169, R86 ;
        /*37e0*/        FADD R170, R170, R87 ;
        /*37f0*/        HMMA.16816.F32 R100, R92, R84, RZ ;
        /*3800*/        F2FP.F16.E4M3.UNPACK_B R148, R76 ;
        /*3810*/        F2FP.F16.E4M3.UNPACK_B R149, R77 ;
        /*3820*/        F2FP.F16.E4M3.UNPACK_B R80, R24 ;
        /*3830*/        HMMA.16816.F32 R84, R36, R84, RZ ;
        /*3840*/        F2FP.F16.E4M3.UNPACK_B R81, R25 ;
        /*3850*/        F2FP.F16.E4M3.UNPACK_B R82, R26 ;
        /*3860*/        F2FP.F16.E4M3.UNPACK_B R83, R27 ;
        /*3870*/        HMMA.16816.F32 R92, R92, R6, RZ ;
        /*3880*/        F2FP.F16.E4M3.UNPACK_B R140, R20 ;
        /*3890*/        F2FP.F16.E4M3.UNPACK_B R141, R21 ;
        /*38a0*/        F2FP.F16.E4M3.UNPACK_B R142, R22 ;
        /*38b0*/        HMMA.16816.F32 R36, R36, R6, RZ ;
        /*38c0*/        F2FP.F16.E4M3.UNPACK_B R143, R23 ;
        /*38d0*/        FADD R179, R179, R32 ;
        /*38e0*/        FADD R180, R180, R33 ;
        /*38f0*/        FADD R185, R185, R34 ;
        /*3900*/        F2FP.F16.E4M3.UNPACK_B R6, R78 ;
        /*3910*/        F2FP.F16.E4M3.UNPACK_B R7, R79 ;
        /*3920*/        FADD R174, R174, R35 ;
        /*3930*/        FADD R173, R173, R144 ;
        /*3940*/        HMMA.16816.F32 R32, R80, R148.reuse, RZ ;
        /*3950*/        FADD R176, R176, R145 ;
        /*3960*/        FADD R177, R171, R146 ;
        /*3970*/        FADD R172, R172, R147 ;
        /*3980*/        F2FP.F16.E4M3.UNPACK_B R12, R12.H1 ;
        /*3990*/        HMMA.16816.F32 R144, R140, R148, RZ ;
        /*39a0*/        F2FP.F16.E4M3.UNPACK_B R13, R13.H1 ;
        /*39b0*/        F2FP.F16.E4M3.UNPACK_B R14, R14.H1 ;
        /*39c0*/        F2FP.F16.E4M3.UNPACK_B R15, R15.H1 ;
        /*39d0*/        HMMA.16816.F32 R140, R140, R6, RZ ;
        /*39e0*/        F2FP.F16.E4M3.UNPACK_B R128, R128.H1 ;
        /*39f0*/        F2FP.F16.E4M3.UNPACK_B R129, R129.H1 ;
        /*3a00*/        HMMA.16816.F32 R80, R80, R6, RZ ;
        /*3a10*/        F2FP.F16.E4M3.UNPACK_B R68, R68.H1 ;
        /*3a20*/        F2FP.F16.E4M3.UNPACK_B R69, R69.H1 ;
        /*3a30*/        F2FP.F16.E4M3.UNPACK_B R70, R70.H1 ;
        /*3a40*/        F2FP.F16.E4M3.UNPACK_B R71, R71.H1 ;
        /*3a50*/        F2FP.F16.E4M3.UNPACK_B R112, R112.H1 ;
        /*3a60*/        F2FP.F16.E4M3.UNPACK_B R113, R113.H1 ;
        /*3a70*/        HMMA.16816.F32 R136, R12, R128, R136 ;
        /*3a80*/        F2FP.F16.E4M3.UNPACK_B R60, R60.H1 ;
        /*3a90*/        F2FP.F16.E4M3.UNPACK_B R61, R61.H1 ;
        /*3aa0*/        F2FP.F16.E4M3.UNPACK_B R62, R62.H1 ;
        /*3ab0*/        F2FP.F16.E4M3.UNPACK_B R63, R63.H1 ;
        /*3ac0*/        F2FP.F16.E4M3.UNPACK_B R88, R88.H1 ;
        /*3ad0*/        F2FP.F16.E4M3.UNPACK_B R89, R89.H1 ;
        /*3ae0*/        HMMA.16816.F32 R120, R68, R112, R120 ;
        /*3af0*/        F2FP.F16.E4M3.UNPACK_B R24, R24.H1 ;
        /*3b00*/        F2FP.F16.E4M3.UNPACK_B R25, R25.H1 ;
        /*3b10*/        F2FP.F16.E4M3.UNPACK_B R26, R26.H1 ;
        /*3b20*/        F2FP.F16.E4M3.UNPACK_B R27, R27.H1 ;
        /*3b30*/        F2FP.F16.E4M3.UNPACK_B R76, R76.H1 ;
        /*3b40*/        F2FP.F16.E4M3.UNPACK_B R77, R77.H1 ;
        /*3b50*/        HMMA.16816.F32 R100, R60, R88, R100 ;
        /*3b60*/        FADD R171, R181, R8 ;
        /*3b70*/        F2FP.F16.E4M3.UNPACK_B R78, R78.H1 ;
        /*3b80*/        FADD R8, R184, R9 ;
        /*3b90*/        F2FP.F16.E4M3.UNPACK_B R79, R79.H1 ;
        /*3ba0*/        F2FP.F16.E4M3.UNPACK_B R20, R20.H1 ;
        /*3bb0*/        F2FP.F16.E4M3.UNPACK_B R21, R21.H1 ;
        /*3bc0*/        F2FP.F16.E4M3.UNPACK_B R22, R22.H1 ;
        /*3bd0*/        F2FP.F16.E4M3.UNPACK_B R23, R23.H1 ;
        /*3be0*/        FADD R169, R169, R10 ;
        /*3bf0*/        F2FP.F16.E4M3.UNPACK_B R130, R130.H1 ;
        /*3c00*/        F2FP.F16.E4M3.UNPACK_B R131, R131.H1 ;
        /*3c10*/        FADD R7, R183, R108 ;
        /*3c20*/        FADD R96, R173, R96 ;
        /*3c30*/        FADD R176, R176, R97 ;
        /*3c40*/        FADD R28, R171, R28 ;
        /*3c50*/        HMMA.16816.F32 R32, R24, R76.reuse, R32 ;
        /*3c60*/        F2FP.F16.E4M3.UNPACK_B R114, R114.H1 ;
        /*3c70*/        FADD R8, R8, R29 ;
        /*3c80*/        F2FP.F16.E4M3.UNPACK_B R115, R115.H1 ;
        /*3c90*/        FADD R169, R169, R30 ;
        /*3ca0*/        F2FP.F16.E4M3.UNPACK_B R48, R48.H1 ;
        /*3cb0*/        FADD R52, R7, R52 ;
        /*3cc0*/        F2FP.F16.E4M3.UNPACK_B R49, R49.H1 ;
        /*3cd0*/        HMMA.16816.F32 R144, R20.reuse, R76, R144 ;
        /*3ce0*/        F2FP.F16.E4M3.UNPACK_B R50, R50.H1 ;
        /*3cf0*/        FMUL R96, R96, R165 ;
        /*3d00*/        F2FP.F16.E4M3.UNPACK_B R51, R51.H1 ;
        /*3d10*/        FMUL R7, R176, R165.reuse ;
        /*3d20*/        FMUL R9, R28, R165.reuse ;
        /*3d30*/        HMMA.16816.F32 R140, R20, R78, R140 ;
        /*3d40*/        LDS R22, [R161+0x6000] ;
        /*3d50*/        F2FP.F16.E4M3.UNPACK_B R90, R90.H1 ;
        /*3d60*/        FMUL R165, R8, R165 ;
        /*3d70*/        F2FP.F16.E4M3.UNPACK_B R91, R91.H1 ;
        /*3d80*/        HMMA.16816.F32 R132, R12, R130, R132 ;
        /*3d90*/        IMAD.U32 R166, R166, 0x10000, RZ ;
        /*3da0*/        FMUL R8, R169, R164 ;
        /*3db0*/        F2FP.F16.E4M3.UNPACK_B R72, R72.H1 ;
        /*3dc0*/        HMMA.16816.F32 R80, R24, R78, R80 ;
        /*3dd0*/        LDS R25, [R161+0x6020] ;
        /*3de0*/        F2FP.F16.E4M3.UNPACK_B R73, R73.H1 ;
        /*3df0*/        F2FP.F16.E4M3.UNPACK_B R74, R74.H1 ;
        /*3e00*/        F2FP.F16.E4M3.UNPACK_B R75, R75.H1 ;
        /*3e10*/        HMMA.16816.F32 R116, R68, R114, R116 ;
        /*3e20*/        FFMA R0, R166.reuse, R9, R0 ;
        /*3e30*/        FFMA R151, R166, R8, R151 ;
        /*3e40*/        LDS R26, [R161+0x6040] ;
        /*3e50*/        F2FP.F16.E4M3.UNPACK_B R40, R40.H1 ;
        /*3e60*/        FADD R9, RZ, R138 ;
        /*3e70*/        HMMA.16816.F32 R124, R48.reuse, R128, R124 ;
        /*3e80*/        F2FP.F16.E4M3.UNPACK_B R41, R41.H1 ;
        /*3e90*/        FADD R8, RZ, R139 ;
        /*3ea0*/        F2FP.F16.E4M3.UNPACK_B R42, R42.H1 ;
        /*3eb0*/        LDS R161, [R161+0x6060] ;
        /*3ec0*/        F2FP.F16.E4M3.UNPACK_B R43, R43.H1 ;
        /*3ed0*/        HMMA.16816.F32 R64, R48, R130, R64 ;
        /*3ee0*/        FADD R99, R172, R99 ;
        /*3ef0*/        FADD R182, R182, R109 ;
        /*3f00*/        FADD R185, R185, R46 ;
        /*3f10*/        HMMA.16816.F32 R92, R60, R90, R92 ;
        /*3f20*/        FADD R9, R9, R122 ;
        /*3f30*/        FADD R8, R8, R123 ;
        /*3f40*/        HMMA.16816.F32 R104, R72, R112, R104 ;
        /*3f50*/        FMUL R6, R99, R164 ;
        /*3f60*/        FADD R182, R182, R53 ;
        /*3f70*/        HMMA.16816.F32 R56, R72, R114, R56 ;
        /*3f80*/        FADD R185, R185, R18 ;
        /*3f90*/        FADD R9, R9, R102 ;
        /*3fa0*/        FADD R8, R8, R103 ;
        /*3fb0*/        HMMA.16816.F32 R84, R40, R88, R84 ;
        /*3fc0*/        FFMA R2, R166.reuse, R7, R2 ;
        /*3fd0*/        FFMA R3, R166, R6, R3 ;
        /*3fe0*/        HMMA.16816.F32 R36, R40, R90, R36 ;
        /*3ff0*/        FADD R179, R179, R44 ;
        /*4000*/        FADD R174, R174, R47 ;
        /*4010*/        FMUL R7, R182, R163 ;
        /*4020*/        FMUL R6, R185, R162 ;
        /*4030*/        FADD R34, R9, R34 ;
        /*4040*/        FADD R35, R8, R35 ;
        /*4050*/        LDC.64 R8, c[0x0][0x218] ;
        /*4060*/        FADD R170, R170, R11 ;
        /*4070*/        FADD R16, R179, R16 ;
        /*4080*/        FADD R19, R174, R19 ;
        /*4090*/        FFMA R154, R166.reuse, R7, R154 ;
        /*40a0*/        FFMA R159, R166, R6, R159 ;
        /*40b0*/        FADD R7, RZ, R136 ;
        /*40c0*/        FADD R6, RZ, R137 ;
        /*40d0*/        FADD R11, RZ, R132 ;
        /*40e0*/        FADD R10, RZ, R133 ;
        /*40f0*/        FADD R13, RZ, R134 ;
        /*4100*/        FADD R12, RZ, R135 ;
        /*4110*/        FADD R180, R180, R45 ;
        /*4120*/        FMUL R16, R16, R163 ;
        /*4130*/        FMUL R19, R19, R162 ;
        /*4140*/        FADD R7, R7, R120 ;
        /*4150*/        FADD R6, R6, R121 ;
        /*4160*/        FADD R11, R11, R116 ;
        /*4170*/        FADD R10, R10, R117 ;
        /*4180*/        FADD R13, R13, R118 ;
        /*4190*/        FADD R12, R12, R119 ;
        /*41a0*/        FADD R15, RZ, R124 ;
        /*41b0*/        FADD R31, R170, R31 ;
        /*41c0*/        FADD R180, R180, R17 ;
        /*41d0*/        FFMA R157, R166.reuse, R16, R157 ;
        /*41e0*/        FFMA R160, R166, R19, R160 ;
        /*41f0*/        FADD R14, RZ, R125 ;
        /*4200*/        FADD R18, RZ, R65 ;
        /*4210*/        FADD R17, RZ, R126 ;
        /*4220*/        FADD R16, RZ, R127 ;
        /*4230*/        FADD R19, RZ, R64 ;
        /*4240*/        FADD R21, RZ, R66 ;
        /*4250*/        FADD R7, R7, R100 ;
        /*4260*/        FADD R6, R6, R101 ;
        /*4270*/        FADD R11, R11, R92 ;
        /*4280*/        FADD R10, R10, R93 ;
        /*4290*/        FADD R20, RZ, R67 ;
        /*42a0*/        FADD R13, R13, R94 ;
        /*42b0*/        FADD R12, R12, R95 ;
        /*42c0*/        FADD R15, R15, R104 ;
        /*42d0*/        FMUL R31, R31, R164 ;
        /*42e0*/        FADD R14, R14, R105 ;
        /*42f0*/        FADD R18, R18, R57 ;
        /*4300*/        FADD R178, R178, R111 ;
        /*4310*/        FADD R17, R17, R106 ;
        /*4320*/        FADD R16, R16, R107 ;
        /*4330*/        FADD R19, R19, R56 ;
        /*4340*/        FADD R21, R21, R58 ;
        /*4350*/        FADD R7, R7, R32 ;
        /*4360*/        FADD R6, R6, R33 ;
        /*4370*/        FADD R11, R11, R80 ;
        /*4380*/        FADD R10, R10, R81 ;
        /*4390*/        FADD R175, R175, R110 ;
        /*43a0*/        FADD R20, R20, R59 ;
        /*43b0*/        FADD R13, R13, R82 ;
        /*43c0*/        FADD R12, R12, R83 ;
        /*43d0*/        FADD R15, R15, R84 ;
        /*43e0*/        FADD R177, R177, R98 ;
        /*43f0*/        FFMA R152, R166, R31, R152 ;
        /*4400*/        FADD R14, R14, R85 ;
        /*4410*/        FADD R18, R18, R37 ;
        /*4420*/        FADD R55, R178, R55 ;
        /*4430*/        FADD R17, R17, R86 ;
        /*4440*/        FADD R16, R16, R87 ;
        /*4450*/        FADD R19, R19, R36 ;
        /*4460*/        FADD R21, R21, R38 ;
        /*4470*/        FMUL R24, R7, R22.reuse ;
        /*4480*/        FMUL R23, R6, R22.reuse ;
        /*4490*/        FMUL R29, R11, R22.reuse ;
        /*44a0*/        FMUL R31, R10, R22 ;
        /*44b0*/        FADD R175, R175, R54 ;
        /*44c0*/        FADD R20, R20, R39 ;
        /*44d0*/        FMUL R27, R34, R25.reuse ;
        /*44e0*/        FMUL R10, R35, R25.reuse ;
        /*44f0*/        FMUL R22, R13, R25.reuse ;
        /*4500*/        FMUL R12, R12, R25 ;
        /*4510*/        FFMA R5, R166, R96, R5 ;
        /*4520*/        FMUL R52, R52, R163 ;
        /*4530*/        FADD R15, R15, R144 ;
        /*4540*/        VIADD R25, R167, 0x10000 ;
        /*4550*/        FMUL R177, R177, R164 ;
        /*4560*/        IMAD.U32 R11, R168, 0x10000, RZ ;
        /*4570*/        FMUL R163, R180, R163 ;
        /*4580*/        FADD R14, R14, R145 ;
        /*4590*/        FADD R18, R18, R141 ;
        /*45a0*/        FMUL R55, R55, R162.reuse ;
        /*45b0*/        FADD R17, R17, R146 ;
        /*45c0*/        FADD R16, R16, R147 ;
        /*45d0*/        FADD R19, R19, R140 ;
        /*45e0*/        FADD R21, R21, R142 ;
        /*45f0*/        FMUL R175, R175, R162 ;
        /*4600*/        FADD R20, R20, R143 ;
        /*4610*/        IMAD.WIDE R6, R167, 0x4, R8 ;
        /*4620*/        FMUL R28, R15, R26 ;
        /*4630*/        FFMA R24, R11, R24, R5 ;
        /*4640*/        FFMA R4, R166, R177, R4 ;
        /*4650*/        IMAD.WIDE R8, R25, 0x4, R8 ;
        /*4660*/        FFMA R158, R166, R163, R158 ;
        /*4670*/        FMUL R13, R14, R26.reuse ;
        /*4680*/        FMUL R15, R18, R26 ;
        /*4690*/        FFMA R25, R11.reuse, R23, R2 ;
        /*46a0*/        FFMA R30, R11.reuse, R29, R0 ;
        /*46b0*/        FFMA R5, R11, R10, R3 ;
        /*46c0*/        FFMA R150, R166.reuse, R165, R150 ;
        /*46d0*/        FFMA R156, R166, R55, R156 ;
        /*46e0*/        FMUL R14, R19, R26 ;
        /*46f0*/        FMUL R0, R17, R161.reuse ;
        /*4700*/        FMUL R3, R16, R161.reuse ;
        /*4710*/        FMUL R2, R21, R161 ;
        /*4720*/        FFMA R153, R166.reuse, R52, R153 ;
        /*4730*/        FFMA R155, R166, R175, R155 ;
        /*4740*/        FMUL R161, R20, R161 ;
        /*4750*/        FFMA R4, R11.reuse, R27, R4 ;
        /*4760*/        FFMA R17, R11.reuse, R15, R158 ;
        /*4770*/        FFMA R31, R11.reuse, R31, R150 ;
        /*4780*/        FFMA R23, R11.reuse, R12, R152 ;
        /*4790*/        FFMA R16, R11.reuse, R14, R157 ;
        /*47a0*/        FFMA R15, R11.reuse, R3, R156 ;
        /*47b0*/        FFMA R22, R11.reuse, R22, R151 ;
        /*47c0*/        FFMA R13, R11.reuse, R13, R154 ;
        /*47d0*/        FFMA R12, R11.reuse, R28, R153 ;
        /*47e0*/        FFMA R14, R11.reuse, R0, R155 ;
        /*47f0*/        FFMA R3, R11.reuse, R161, R160 ;
        /*4800*/        FFMA R2, R11, R2, R159 ;
        /*4810*/        STG.E.64 desc[UR8][R6.64], R24 ;
        /*4820*/        STG.E.64 desc[UR8][R8.64], R4 ;
        /*4830*/        STG.E.64 desc[UR8][R6.64+0x20], R30 ;
        /*4840*/        STG.E.64 desc[UR8][R8.64+0x20], R22 ;
        /*4850*/        STG.E.64 desc[UR8][R8.64+0x40000], R12 ;
        /*4860*/        STG.E.64 desc[UR8][R8.64+0x80000], R14 ;
        /*4870*/        STG.E.64 desc[UR8][R8.64+0x40020], R16 ;
        /*4880*/        STG.E.64 desc[UR8][R8.64+0x80020], R2 ;
        /*4890*/        EXIT ;
        /*48a0*/        BRA 0x48a0;
        /*48b0*/        NOP;
        /*48c0*/        NOP;
        /*48d0*/        NOP;
        /*48e0*/        NOP;
        /*48f0*/        NOP;
        /*4900*/        NOP;
        /*4910*/        NOP;
        /*4920*/        NOP;
        /*4930*/        NOP;
        /*4940*/        NOP;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;

		..........
